MONGO_URL=mongodb://localhost:27017/testdb

# YazWho Empire API Keys
GITHUB_PAT=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
GEMINI_API_KEY=AIzaSyDoz5W4DCsRF8ozi43loxKFCVnoY5qbzAc
GOOGLE_OAUTH_CLIENT_ID=461073697333-3fbfuarvd73n3ffrgrchqhtfbl3mbhq0.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
